steps:
  - label: ":java: Unit test with test services"
    agents:
      queue: "workers"
      docker: "*"
    command: "./gradlew test"
    plugins:
      - docker-compose#v3.0.0:
          run: unit-test-docker-off
          config: docker/buildkite/docker-compose.yml

  - wait